<!DOCTYPE html>
<html>
  <head>
    <title>birthday</title>
    <meta charset="UTF-8" />
    <style>
      body{
        text-align: center;
      }
      h1{
        background-color:#DC2626;
        color: 2px solid white;
        width: 90%;
        height: 10vh;
        margin-bottom: 1rem;
        padding: 1rem;
}
hr{
  color: 3px solid black;
  margin-bottom: 1rem;
}
.container{
  width: 40%;
  border: 1px solid #DC2626;
  height: 50vh;
  max-height: 50vh;
  margin: 0 auto;
  padding-top: 80px;
}
button{
  color: #DC2626;
  border:1px solid #DC2626;
  margin-top: 2rem;
  padding: 6px;
}
.myFont{
  letter-spacing: 1px;
  margin: 1rem;
  font-size: larger;
  font-weight:bolder;

}

    </style>

  </head>

  <body>
  

    <h1>Is your birth date palindrome ?</h1>
    <hr />
    <div class="container">
    <strong class="myFont"> date of birth</strong>:<input type="text" id="date"><br>
    <small>Date of birth can be any format</small>
       <div id="output" class="myFont"></div>
    <button onclick="isPalindrome();">submit</button>
  </div>
  </body>
  <script src="palindrome.js"></script>
</html>
